# Java_Assignment

./: Address.postman_collection.json  Person.postman_collection.json  README.md
PersonDetails/: pom.xml
PersonDetails/src/main/java/com/org/app/controller/: AddressController.java  PersonController.java
PersonDetails/src/main/java/com/org/app/repo/: PersonRepository.java
PersonDetails/src/test/java/com/org/app/: AddressDetailTests.java  PersonDetailsApplicationTests.java
